# 1010Dry-dashboard-apk

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tentendigital/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentendigital/dashboard/: MainActivity.kt
app/src/main/res/drawable/: cs_custom_progressbar.xml  ic_1010dry_teks_new_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/tentendigital/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
